# The database URL, e.g. http://127.0.0.1:8086 or https://127.0.0.1:8084 .
influxdb:url=http://127.0.0.1:8086
# url=http(s)://<host>:<port>

# The name of the database user, e.g. openhab.
# Defaults to: openhab
influxdb:user=openhab

# The password of the database user.
influxdb:password=Password123!
# password=

# The name of the database, e.g. openhab.
# Defaults to: openhab
influxdb:db=openhab_db
influxdb:retentionPolicy=autogen
